import { IQuestion } from "../types";

export const questionsConfig: IQuestion[] = [
  {
    id: 1,
    title: "01 · Тип КТП",
    options: [
      { value: "mast", label: "Мачтовая (КТПМ)" },
      { value: "kiosk", label: "Киосковая (КТПК)" },
      { value: "block", label: "Блочная (КТПБ)" },
      {
        value: "indoor",
        label: "Внутрицеховая",
        type: "text",
        textLabel: "Укажите материал стен для Внутрицеховой КТП",
      },
      { value: "attached", label: "Пристроенная" },
      { value: "stationary", label: "Стационарная" },
      { value: "mobile", label: "Передвижная" },
    ],
    popoverContent:
      "Мачтовая (КТПМ) - размещается на опорах ЛЭП, подходит для сельских и удалённых объектов. Киосковая (КТПК) - наземная конструкция в металлическом/бетонном корпусе, устанавливается стационарно. Блочная (КТПБ) - в виде модульного здания или контейнера, установка оборудования внутри. Внутрицеховая: размещается внутри производственного помещения. Пристроенная: примыкает к зданию (например, заводу, складу). Стационарная: установка на отдельном фундаменте. Передвижная: мобильная КТП в виде контейнера.",
  },
  {
    id: 2,
    title: "02 · Исполнение КТП:",
    options: [
      { value: "through", label: "Проходная" },
      { value: "dead_end", label: "Тупиковая" },
    ],
    popoverContent:
      "Проходная: оборудование размещено с доступом с двух сторон. Тупиковая: вход и обслуживание оборудования с одной стороны.",
  },
  {
    id: 3,
    title: "03 · Количество трансформаторов",
    options: [
      { value: 1, label: "1" },
      { value: 2, label: "2" },
      { value: 3, label: "3" },
      { value: 4, label: "4" },
    ],
    popoverContent:
      "Один – наиболее распространённый вариант для небольших и средних объектов с постоянной нагрузкой. Два – применяется для повышения надёжности электроснабжения (резервирование), либо при высоких нагрузках с возможностью попеременной работы. Три – используется в случаях, когда необходима дополнительная гибкость или распределение нагрузки между несколькими потребителями. Четыре – редкое решение, как правило, для крупных промышленных объектов.",
  },
  {
    id: 4,
    title: "04 · Тип трансформатора:",
    options: [
      { value: "tmg", label: "ТМГ" },
      { value: "dry_air_barrier", label: "Сухой (воздушнобарьерный)" },
      { value: "dry_cast", label: "Сухой (литой)" },
    ],
    popoverContent:
      "ТМГ: маслонаполненный трансформатор с естественным охлаждением. Сухой (литой): безопасный трансформатор с литой изоляцией, не требует масла. Сухой (воздушнобарьерный): с воздушной изоляцией, применяется в сухих помещениях.",
  },
  {
    id: 5,
    title: "05 · Мощность силового трансформатора, кВА:",
    options: [
      { value: 25, label: "25" },
      { value: 40, label: "40" },
      { value: 63, label: "63" },
      { value: 100, label: "100" },
      { value: 160, label: "160" },
      { value: 250, label: "250" },
      { value: 400, label: "400" },
      { value: 630, label: "630" },
      { value: 1000, label: "1000" },
      { value: 1250, label: "1250" },
      { value: 1600, label: "1600" },
      { value: 2500, label: "2500" },
      { value: 3200, label: "3200" },
    ],
    popoverContent:
      "25 / 40 / 63 кВА — низкая мощность, подходит для небольших объектов: ИЖС, дачные участки. 100 / 160 / 250 / 400 кВА — средняя мощность, применима для частных предприятий, коттеджных посёлков, небольших производств, СТО, торговых объектов. 630 / 1000 / 1250 / 1600 кВА — высокая мощность, используется на промышленных предприятиях, логистических центрах, крупных ТЦ. 2500 / 3200 кВА — очень высокая мощность, устанавливается на крупных заводах, энергоёмких производствах или распределительных подстанциях.",
  },
  {
    id: 6,
    title: "06 · Схема и группа обмотки:",
    options: [
      { value: "y_yn_0", label: "У/Ун-0" },
      { value: "d_yn_11", label: "Д/Ун-11" },
      { value: "y_zn_11", label: "У/Zн-11" },
    ],
    popoverContent:
      "У/Ун-0 – обмотки соединены звездой, с нулевым фазовым сдвигом, применяется при симметричной нагрузке. Д/Ун-11 – высоковольтная обмотка треугольником, низковольтная звездой с заземлённой нейтралью, с фазовым сдвигом 30°, универсальный и надёжный вариант. У/Zн-11 – первичная обмотка звездой, вторичная — зигзаг с заземлением, обеспечивает стабильную работу при несимметричной нагрузке и защите от гармоник.",
  },
  {
    id: 7,
    title: "07 · Класс напряжения по стороне ВН, кВ",
    options: [
      { value: 6, label: "6" },
      { value: 10, label: "10" },
      { value: 35, label: "35" },
    ],
    popoverContent:
      "6 кВ – используется в локальных распределительных сетях, на промышленных объектах со средним уровнем энергопотребления. 10 кВ – самый распространённый класс напряжения в городских и промышленных распределительных сетях. 35 кВ – применяется в магистральных и высоковольтных сетях, для крупных потребителей и энергоузлов.",
  },
  {
    id: 8,
    title: "08 · Коммутационные аппараты ВН:",
    options: [
      {
        value: "vna",
        label: "ВНА",
        type: "text",
        textLabel: "Укажите количество ВНА",
      },
      {
        value: "rvz",
        label: "РВЗ",
        type: "text",
        textLabel: "Укажите количество РВЗ",
      },
      {
        value: "rlnd",
        label: "РЛНД",
        type: "text",
        textLabel: "Укажите количество РЛНД",
      },
      {
        value: "monoblock",
        label: "Моноблок",
        type: "text",
        textLabel: "Укажите количество Моноблоков",
      },
      {
        value: "vv",
        label: "ВВ (вакуумный выключатель)",
        type: "text",
        textLabel: "Укажите количество ВВ",
      },
      { value: "none", label: "Нет" },
    ],
    popoverContent:
      "ВНА — выключатель нагрузки, предназначен для частых коммутаций под нагрузкой, используется для защиты и отключения. РВЗ — разъединитель с заземлением, применяется для безопасного отключения участка цепи, не предназначен для отключения под нагрузкой. ВВ (вакуумный выключатель) — современное решение для быстрого и надёжного отключения при коротких замыканиях и перегрузках, используется в автоматических системах защиты. РЛНД — разъединитель линейный двухколонковый с горизонтальным расположением силовых ножей, просто решение для коммутации в киосковых и мачтовых ТП. Моноблок — компактный модуль с объединёнными функциями защиты, измерения и управления, экономит место. Нет — если коммутационные аппараты на стороне ВН отсутствуют, как правило, в очень простых или бюджетных решениях.",
  },
  {
    id: 9,
    title: "09 · Назначение ячейки:",
    options: [
      { value: "input", label: "Вводная (В)" },
      { value: "outgoing_line", label: "Отходящая линия (ОЛ)" },
      { value: "transformer", label: "Трансформатор (Г)" },
      { value: "sectional", label: "Секционная (С)" },
    ],
    popoverContent:
      "(В) Вводная — ячейка, через которую подаётся электроэнергия в КТП со стороны питающей сети. (ОЛ) Отходящая линия — служит для распределения электроэнергии от КТП к потребителям. (Т) Трансформаторная — соединяет высоковольтную часть с трансформатором, передаёт энергию на понижение напряжения. (С) Секционная — используется для разделения секций внутри КТП, позволяет повысить надёжность и гибкость схемы электроснабжения.",
  },
  {
    id: 10,
    title: "10 · Секционирование по стороне ВН:",
    options: [
      { value: "yes", label: "Да" },
      { value: "no", label: "Нет" },
    ],
    popoverContent:
      "Да — предусматривает установку секционной ячейки, которая делит вводную часть на несколько участков; это повышает надёжность, позволяет обслуживать одну секцию без отключения всей подстанции. Нет — используется при простой схеме подключения, где высокая надёжность не требуется или нагрузка небольшая.",
  },
  {
    id: 11,
    title: "11 · Исполнение вводов РУВН:",
    options: [
      { value: "air_air", label: "Воздух-Воздух" },
      { value: "cable_air", label: "Кабель-Воздух" },
      { value: "cable_cable", label: "Кабель-Кабель" },
      { value: "air_cable", label: "Воздух-Кабель" },
    ],
    popoverContent:
      "Воздух–Воздух — подключение и вывод линии выполняются через воздушные (открытые) линии. Используется в основном на наружных установках. Кабель–Кабель — и ввод, и вывод выполнены кабелями. Компактное и безопасное решение, применяемое в городских и промышленных условиях. Кабель–Воздух — питание подаётся по кабелю, а выход — через воздушную линию. Воздух–Кабель — питание поступает по воздушной линии, а вывод — кабельный.",
  },
  {
    id: 12,
    title: "12 · Учет электроэнергии по РУВН:",
    options: [
      {
        value: "yes",
        label: "Да",
        type: "text",
        textLabel: "Укажите тип счетчика для учета электроэнергии",
      },
      { value: "no", label: "Нет" },
    ],
    popoverContent:
      "Да (указать тип счетчика) — предполагается установка счётчика электроэнергии на стороне ВН. Обычно используется в случае, если учёт на стороне ВН более удобен или требуется по техническим условиям. Нет — учёт на стороне ВН не предусмотрен (может вестись на стороне НН или внешними средствами).",
  },
  {
    id: 13,
    title: "13 · Секционирование по РУНН:",
    options: [
      { value: "yes", label: "Да" },
      { value: "no", label: "Нет" },
    ],
    popoverContent:
      "Да — означает, что распределительное устройство низкого напряжения разделено на секции, что позволяет отключать и обслуживать отдельные секции без полной остановки всей системы, повышая надежность и удобство эксплуатации. Нет — устройство не разделено на секции, все потребители подключены к одной общей линии, что упрощает схему, но снижает гибкость при обслуживании и ремонте.",
  },
  {
    id: 14,
    title: "14 · Рубильник, автомат типа",
    options: [
      { value: "BP", label: "BP" },
      { value: "PE", label: "PE" },
      { value: "BA", label: "BA" },
    ],
    popoverContent:
      "Рубильник — простой аппарат для коммутации линии вручную без нагрузки, используется для оперативного разъединения, подходит для сетей с небольшой нагрузкой и простыми требованиями. РЕ (разъединитель) - простой аппарат для коммутации линии вручную без нагрузки, тоже самое, что рубильник, только на большие токи. ВА (выключатель автоматический) - автоматический выключатель, защищающий линию от перегрузок и коротких замыканий, обеспечивает автоматическое отключение питания.",
  },
  {
    id: 15,
    title: "15 · Исполнение",
    options: [
      { value: "stationary", label: "Стационарный" },
      { value: "roll_out", label: "Выкатной" },
    ],
    popoverContent:
      "Стационарный — неподвижный, фиксированный на месте установки. Выкатной — модульный, может выдвигаться для обслуживания и замены без отключения всей системы.",
  },
  {
    id: 16,
    title: "16 · Коммутационные аппараты отходящих линий НН:",
    options: [
      { value: "rps", label: "РПС" },
      { value: "contactor", label: "Контактор" },
      { value: "tengen", label: "Тенген" },
      { value: "keaz", label: "КЭАЗ" },
      { value: "chint", label: "Chint" },
      { value: "akel", label: "Akel" },
      { value: "systeme_electric", label: "Systeme Electric" },
      { value: "pvr_ars", label: "ПВР ARS" },
    ],
    popoverContent:
      "РПС - это трёхполюсный электрический коммутационный аппарат, который выполняет функции разъединителя. Tengen - https://tengenelectric.ru/. КЭАЗ - https://keaz.ru/. Chint - https://chint.ru/. Akel - https://ak-el.ru/. Systeme Electric - https://systeme.ru/. ПВР ARS - это планочные предохранители-выключатели-разъединители. Они предназначены для включения/выключения нагрузки, защиты от коротких замыканий и перегрузок электрических цепей напряжением до 690 В частотой 50, 60 Гц при токах до 630 А.",
  },
  {
    id: 17,
    title: "17 · Токи фидеров, А:",
    options: [
      { value: 25, label: "25" },
      { value: 31, label: "31" },
      { value: 40, label: "40" },
      { value: 63, label: "63" },
      { value: 80, label: "80" },
      { value: 100, label: "100" },
      { value: 160, label: "160" },
      { value: 250, label: "250" },
      { value: 400, label: "400" },
      { value: 630, label: "630" },
      { value: 1000, label: "1000" },
      { value: 1600, label: "1600" },
    ],
    popoverContent:
      "25 А — для небольших нагрузок, например, освещения или мелкого оборудования. 31 А — немного больше, подходит для лёгких промышленных или бытовых нужд. 40 А — для средних нагрузок, небольших цехов или групп оборудования. 63 А — для умеренно нагруженных линий с несколькими потребителями. 80 А — для линий с более высокой нагрузкой, например, небольших производств. 100 А — стандартный ток для средних промышленных участков. 160 А — для крупных цехов или мощного оборудования. 250 А — для значительных нагрузок и крупных предприятий. 400 А — для больших производственных линий или распределительных пунктов. 630 А — для особо мощных установок и крупных промышленных комплексов. 1000 А — для крупных распределительных систем с высокой нагрузкой. 1600 А — для самых мощных линий и предприятий с большой потребностью в энергии.",
  },
  {
    id: 18,
    title: "18 · Количество отходящих линий (на секцию)",
    type: "text",
    textLabel: "Введите количество",
    options: [],
    popoverContent:
      "Укажите количество отходящих линий на одну секцию РУНН. Это определяет число потребителей, которые могут быть подключены к одной секции.",
  },
  {
    id: 19,
    title: "19 · АВР по РУНН",
    options: [
      { value: "yes", label: "Да" },
      { value: "no", label: "Нет" },
    ],
    popoverContent:
      "Да — в системе предусмотрен автоматический ввод резерва для обеспечения бесперебойного питания. Нет — автоматический ввод резерва не предусмотрен, переключение питания выполняется вручную или отсутствует.",
  },
  {
    id: 20,
    title: "20 · Учет электроэнергии по РУНН: На ввод",
    options: [
      { value: "no", label: "Нет" },
      {
        value: "yes",
        label: "Да",
        type: "radio",
        textLabel: "Укажите тип счетчика:",
        nestedOptions: [
          { value: "ap", label: "AP" },
          { value: "a", label: "A" },
        ],
      },
    ],
    popoverContent:
      "Нет — учет электроэнергии на вводном кабеле не ведется, данные о потреблении не фиксируются на данном участке. Да (указать тип счетчика) — учет электроэнергии ведется на вводе с помощью счетчика, что позволяет контролировать общий объем потребленной электроэнергии для всей секции.",
  },
  {
    id: 21,
    title: "21 · Учет электроэнергии по РУНН: На ввод",
    options: [
      { value: "no", label: "Нет" },
      {
        value: "yes",
        label: "Да",
        type: "radio",
        textLabel: "Укажите тип счетчика:",
        nestedOptions: [
          { value: "ap", label: "AP" },
          { value: "a", label: "A" },
        ],
      },
    ],
    popoverContent:
      "Нет — учет электроэнергии на отходящих линиях не производится, расход по отдельным линиям не фиксируется. Да (указать тип счетчика) — учет электроэнергии ведется на каждой отходящей линии с использованием счетчика, что позволяет детально контролировать потребление по отдельным потребителям или группам оборудования.",
  },
  {
    id: 22,
    title: "22 · Класс точности трансформатора тока:",
    options: [
      { value: "0.5", label: "0.5" },
      { value: "0.2s", label: "0.2s" },
      { value: "0.2", label: "0.2" },
      { value: "0.5s", label: "0.5s" },
    ],
    popoverContent:
      "Класс 0,2 - Используется в системах коммерческого учета электроэнергии и на объектах, где требуется высокая точность измерений. Подходит для крупных предприятий и распределительных сетей, где важна минимизация погрешностей при расчетах и передаче энергии. Обеспечивает погрешность не более ±0,2%. Класс 0,5 - Применяется для общего учета и контроля на промышленных и коммерческих объектах, где точность измерений важна, но не критична. Обеспечивает погрешность до ±0,5%, что подходит для большинства стандартных задач учета и мониторинга. Класс 0,2s - Расширенный класс точности, который обеспечивает повышенную стабильность и точность при широком диапазоне нагрузок. Используется в ответственных узлах учета, где критична надежность и минимальные погрешности, например, на электросетевых объектах с большим объемом передаваемой энергии и высокими требованиями к расчетам. 0,5s - Расширенный класс, но с допустимой погрешностью до ±0,5%. Применяется в случаях, когда требуется стабильность измерений и устойчивость к внешним факторам, например, при контроле и защите оборудования в сложных условиях эксплуатации.",
  },
  {
    id: 23,
    title: "23 · Уличное освещение:",
    options: [
      { value: "yes", label: "Да" },
      { value: "no", label: "Нет" },
    ],
    popoverContent:
      "Да — КТП оснащается наружным освещением для безопасного и комфортного обслуживания в темное время суток. Нет — освещение на территории КТП не предусмотрено или организуется отдельно.",
  },
  {
    id: 24,
    title: "24 · Цвет КТП:",
    options: [
      {
        value: "typical",
        label: "Типовой (корпус - серый, крыша и двери - синий)",
      },
      { value: "other", label: "Другое" },
    ],
    popoverContent:
      "Типовой — корпус окрашен в серый цвет, крыша и двери — синие (стандартный вариант). Другое — укажите желаемую цветовую гамму или особенности окраски.",
  },
  {
    id: 25,
    title: "25 · Дополнительные требования:",
    type: "multiple_choice",
    options: [
      { value: "fire_extinguishers", label: "Средства пожаротушения" },
      {
        value: "fire_security_system",
        label: "Система охраны-пожарной сигнализации (ОПС)",
      },
      {
        value: "platforms_ladders",
        label: "Площадки/лестницы обслуживания, салазки",
      },
      {
        value: "ventilation_heating_air_conditioning_system",
        label: "Система вентиляции/обогрева/кондиционирования",
      },
      {
        value: "emergency_working_repair_lighting",
        label: "Аварийное, рабочее, ремонтное освещение",
      },
      { value: "transport_packaging", label: "Транспортная упаковка" },
      { value: "extended_warranty", label: "Расширенная гарантия (до 7 лет)" },
      {
        value: "personal_protective_equipment",
        label: "Средства индивидуальной защиты (СИЗ)",
      },
      { value: "zip_kit", label: "Комплект ЗИП" },
      { value: "lightning_protection", label: "Молниезащита" },
      {
        value: "transformer_power_increase",
        label: "Увеличение мощности трансформатора в будущем",
      },
    ],
    popoverContent:
      "Дополнительные требования включают опции, повышающие безопасность, функциональность и удобство эксплуатации КТП. Выбор опций определяется условиями эксплуатации и требованиями заказчика.",
  },
];
